{
    "meta": {
        "module": "authfync",
        "uuid": 30606511,
        "checksum": "yn4plg"
    },
    "settings": {
        "retries": 2,
        "enabled": true,
        "mode": "staging"
    }
}